spring.application.name=UberAuthService

spring.datasource.url=jdbc:mysql://localhost:3306/uber_local_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7477


jwt.secrate=uberauthserviceuberauthserviceuberauthserviceuberauthserviceuberauthserviceuberauthserviceuberauthserviceuberauthserviceuberauthservice

jwt.expiry=3600