spring.application.name=UberAuthService

spring.datasource.url=jdbc:mysql://localhost:3306/uber_local_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
